@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

$color-bg-primary: #f2f2f2;
$color-bg-secondary: #6bd400;

$color-text-primary: #190d05;
$color-text-secondary: #abaaa8;
$color-text-contrast: #fff;

$color-dashed-border: #dbdbdb;

$font-primary: "Roboto", sans-serif;
$regular: 400;
$medium: 500;
$bold: 700;

@mixin border-and-shadow {
  border-radius: 5px;
  border-color: transparent;
  box-shadow: 0px 2px rgba(0, 0, 0, 0.1);
}

.form-section {
  width: 70vw;
  height: 100%;
  position: absolute;
  left: 15vw;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
  padding: 0 5rem;
}

.form-header {
  display: flex;
  align-items: center;
  position: relative;
  left: -30px;
  margin-top: 30px;

  &-dot {
    width: 20px;
    height: 20px;
    background-color: $color-text-primary;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;

    span {
      color: $color-text-contrast;
      font-weight: $bold;
      font-size: 14px;
    }
  }

  &-title {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: $bold;
    position: relative;
    color: $color-text-primary;
  }

  img {
    width: 13px;
    margin-left: 10px;
  }
}

input,
select {
  display: block;
  width: 100%;
  height: 3rem;
  padding: 18px 0 0 7px;
  @include border-and-shadow();
}

select {
  padding: 12px 10px 0 4px;
  font-size: 16px;
}

input {
  &::placeholder {
    font-size: 16px;
    color: $color-text-secondary;
  }

  &#creditCard {
    background-size: 80px;
    background-image: url(../../public/images/visa.png);
    background-repeat: no-repeat;
    background-position: 101% 50%;
  }

  &#CVV {
    background-size: 20px;
    background-image: url(../../public/images/question-mark.png);
    background-repeat: no-repeat;
    background-position: 95% 50%;
  }
}

label {
  color: $color-text-primary;
  font-weight: $bold;
  font-size: 12px;
  position: relative;
  top: 22px;
  left: 10px;
}

.form-btn {
  margin: 30px 0;
  width: 100%;
  padding: 15px;
  @include border-and-shadow();
  background-color: $color-bg-secondary;
  cursor: pointer;
  font-size: 14px;
  font-weight: $bold;
  text-transform: uppercase;
  color: $color-text-contrast;

  img {
    width: 16px;
  }
}

// CART
.cart {
  background-color: $color-text-contrast;
  height: 45%;
  @include border-and-shadow();
  padding: 5px;
  margin-top: 75px;

  &-header {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: $bold;
    color: $color-text-primary;
    display: inline-block;
  }

  &-container {
    height: 100%;
    border: 1px dashed $color-dashed-border;
    border-radius: 5px;
    padding: 14px;
  }

  .totals {
    border: 1px dashed $color-dashed-border;
    border-left: none;
    border-right: none;
  }

  .cart-items,
  .totals,
  .total {
    padding-top: 12px;
  }

  p {
    margin-bottom: 10px;
    color: $color-text-primary;
    font-size: 14px;
    font-weight: $medium;
    letter-spacing: -0.5px;
  }

  .total {
    &-title {
      font-weight: $bold;
    }

    &-sum {
      font-size: 1.5rem;
      font-weight: $bold;
    }
  }
}

.spread-out {
  width: 100%;
  display: flex;
  justify-content: space-between;

  &-container {
    width: 49%;
  }
}

.error-message {
  width: 100%;
  font-size: 12px;
  color: red;
}

@media (max-width: 960px) {
  .form-section {
    width: 100vw;
    top: 0;
    left: 0;
    grid-template-columns: 1fr;
  }

  form {
    order: 2;
  }

  .cart {
    order: 1;
    height: 95%;
    margin-top: 20px;
  }

  .spread-out {
    flex-direction: column;
    justify-content: space-between;

    div {
      width: 100%;
    }
  }
}
